<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorView" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-gu-oR8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-Bx-c2D" userLabel="Bottom Text">
                                <rect key="frame" x="16" y="495" width="568" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-gy-clD" userLabel="Top Text">
                                <rect key="frame" x="16" y="68" width="568" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-Bc-aSU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="orC-gY-zxM">
                                        <connections>
                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="6km-xq-dj3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Ara-6Q-IBb"/>
                                    <barButtonItem title="Cancel" id="AwT-Wl-NeJ"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-c1-bZz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Prf-s3-sLo"/>
                                    <barButtonItem systemItem="camera" id="Jvr-bq-g7Z">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="yBO-e2-S4W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="12" systemItem="fixedSpace" id="ftX-4g-dEV"/>
                                    <barButtonItem title="Album" id="7QC-u3-Yxv">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="OhS-A8-EKp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="gBT-7j-Gjs"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3gZ-gu-oR8" secondAttribute="bottom" id="1WR-w6-hXG"/>
                            <constraint firstItem="hCo-Bx-c2D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7ds-Pe-5fh"/>
                            <constraint firstItem="DNc-c1-bZz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ENx-ul-QPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gZ-gu-oR8" secondAttribute="trailing" constant="-16" id="PeX-Lj-cdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNc-c1-bZz" secondAttribute="trailing" constant="-16" id="VjB-6x-m2I"/>
                            <constraint firstItem="hXw-gy-clD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="c0T-em-dXG"/>
                            <constraint firstItem="hCo-Bx-c2D" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dp3-hf-B1x"/>
                            <constraint firstItem="DNc-c1-bZz" firstAttribute="top" secondItem="hCo-Bx-c2D" secondAttribute="bottom" constant="25" id="f6R-mn-tD4"/>
                            <constraint firstItem="3gZ-gu-oR8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hCy-1V-0iq"/>
                            <constraint firstItem="hXw-gy-clD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="l7d-Fy-aJZ"/>
                            <constraint firstItem="3gZ-gu-oR8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="prL-pm-trh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DNc-c1-bZz" secondAttribute="bottom" id="qAP-cC-koh"/>
                            <constraint firstItem="hXw-gy-clD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="zun-P1-Vq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="orC-gY-zxM" id="rLM-sl-BwW"/>
                        <outlet property="albumButton" destination="7QC-u3-Yxv" id="hY7-82-6Nh"/>
                        <outlet property="bottomText" destination="hCo-Bx-c2D" id="8jl-c5-x6k"/>
                        <outlet property="bottomToolbar" destination="DNc-c1-bZz" id="s9K-OQ-beQ"/>
                        <outlet property="cameraButton" destination="Jvr-bq-g7Z" id="Kod-01-603"/>
                        <outlet property="imagePickerView" destination="3gZ-gu-oR8" id="k13-Ps-FAs"/>
                        <outlet property="topText" destination="hXw-gy-clD" id="um7-xD-CLy"/>
                        <outlet property="topToolbar" destination="7Ob-Bc-aSU" id="9sM-1t-V7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
